


.container{
  
    width: 90%;
    .feature-wrapper{
     margin: 20px 20px;
     >label{
         font-size: 1.5rem;
         font-family: SFBOLD;
         color: #012949;
     }
     .calc-grid{
        row-gap: 10px;
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(8,minmax(100px,1fr));
        .atom-area{
        grid-row: 1/span 2;
         grid-column: 1/span 4;
         
         .form-atom{
             padding-left: 10px;
             width: 80%;
             border-right: 20px solid #eeecec;
             position: relative;
             .submit{
                  cursor: pointer;
                  position: absolute;
                  right:-60px;
                  top: 60px;
                  
                  .btn{
                     font-size: 1.8rem;
                     color:#088FFA;
                  }
             }
          }
        }
        }
        .info-area{
         grid-row: 1/span 2;
         grid-column: 5/span 4;
         >label{
             font-size: 2rem;
             color: #024376;
             font-family: SFBOLD;
         }
         .table-preference{
             margin-top: 10px;
             padding: 10px;
             border-top: 2px solid #0c83ba;
             display: flex;
             flex-direction: column;
         }
        }
        .result-area{
         grid-row: 3/span 2;
         grid-column: 1/span 4;
         >label{
               font-family: PhilosopherBold;
         }
        }
     
     }
 }
 
 